<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bunda_a_Jala</title>
</head>
<style>
    body{
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        background-color: rgb(150, 150, 180);
    }
    .jalam{
        width: 160px;
        height: 168px;
        border-radius: 100% 84% 96% 88%;
        position: relative;
        background: radial-gradient(
            ellipse at 22% 20%,
            rgba(40, 50, 60, 1)
            rgba(35, 40, 70, 1)
            rgba(225, 225,225,1) 100%
        );
        box-shadow: 10px 10px 15px 15px rgba(0, 0, 0 
        0.4),
        5px 5px 5px rgba(0, 0, 0, 0.8),15px 15px
        40px rgba(0, 0, 0, 0.4),
        15px 15px 60px rgba(0, 0, 0 
                0.6),-3px -3px 5px rgba(225, 225,225,.8) inset;
                
    }
    .jalam:after{
        content: "";
        position: absolute;
        width: 123px;
        height: 90px;
        background: transparent;
        border-radius: 100% 95% 96% 98%;
        top: 12px;
        left: 12px;
        box-shadow: 7px 19px 15px -10px
        rgba(225, 225,225) inset;
        transform: rotate(-20deg);
        filter: blur(1px);
    }
</style>
<body>
    <div class="jalam">

    </div>
</body>
</html>